<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>안내서에 대하여</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="WebtoB 설치 안내서"/><link rel="up" href="index.html" title="WebtoB 설치 안내서"/><link rel="prev" href="index.html" title="WebtoB 설치 안내서"/><link rel="next" href="chapter1.html" title="제1장 설치 개요"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">안내서에 대하여</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="chapter1.html">다음</a></td></tr></table><hr/></div><div class="preface" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="about"/>안내서에 대하여</h2></div></div></div>
  

  <h2><a id="d5e29"/>안내서의 대상</h2>

  <p>본 안내서는 eformsign<sup>®</sup>(이하 eformsign)를 설치 및 제거하고자
  하는 모든 사용자를 대상으로 기술한다.</p>

  <p/>

  <h2><a id="d5e33"/>안내서의 전제 조건</h2>

  <p>본 안내서를 원활하게 이해하기 위해서는 다음과 같은 사항을 미리 알고 있어야 한다.</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>웹 서버(Web Server) 및 UNIX 시스템에 대한 이해</p>
    </li><li>
      <p>WebtoB의 기본 개념에 대한 이해</p>
    </li></ul></div>

  <p/>

  <h2><a id="d5e41"/>안내서의 제한 조건</h2>

  <p>본 안내서는 WebtoB를 시스템에 설치하는 과정에 대한 필수 사항만을 기술하고 있다. 따라서 WebtoB의 구체적인 사용
  방법이나 관리 및 운용에 관한 사항은 각 제품의 안내서를 참고한다.</p>

  <p/>

  <p/>

  <p/>

  

  <h2><a id="d5e46"/>안내서 구성</h2>

  <p>WebtoB 설치 안내서는 총 4개의 장으로 구성되어 있다.</p>

  <p>각 장의 주요 내용은 다음과 같다.</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>제1장: 설치 개요</p>

      <p>WebtoB를 설치할 때 미리 고려해야 할 사항에 대한 설명과 WebtoB의 특징에 대해서 기술한다.</p>
    </li><li>
      <p>제2장: 설치 전 준비사항</p>

      <p>WebtoB를 설치하기 전에 확인해야 할 사항에 대해서 기술한다.</p>
    </li><li>
      <p>제3장: UNIX에서 설치 및 제거</p>

      <p>WebtoB를 UNIX에서 설치하고 제거하는 전반적인 과정과 기동, 종료하는 방법에 대해서 기술한다.</p>
    </li><li>
      <p>제4장: Windows에서 설치 및 제거</p>

      <p>WebtoB를 Windows에서 설치하고 제거하는 전반적인 과정과 서비스를 등록, 제거하는 방법에 대해서
      기술한다.</p>
    </li></ul></div>

  <p/>

  

  <h2><a id="d5e63"/>안내서 규약</h2>

  <div class="informaltable">
    <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">표기</th><th>의미</th></tr></thead><tbody><tr><td align="left">&lt;AaBbCc123&gt;</td><td>프로그램 소스 코드의 파일명</td></tr><tr><td align="left">&lt;Ctrl&gt;+C</td><td>Ctrl과 C를 동시에 누름</td></tr><tr><td align="left"><span><strong class="guimenuitem"> [Button]</strong></span></td><td>GUI의 버튼 또는 메뉴 이름</td></tr><tr><td align="left"><span><strong class="guimenuitem"> 진하게</strong></span></td><td>강조</td></tr><tr><td align="left">" "(따옴표)</td><td>다른 관련 안내서 또는 안내서 내의 다른 장 및 절 언급</td></tr><tr><td align="left"><span><strong class="guimenuitem"> '입력항목'</strong></span></td><td>화면 UI에서 입력 항목에 대한 설명</td></tr><tr><td align="left"><code class="email"><a href="mailto: 하이퍼링크"> 하이퍼링크</a></code></td><td>메일계정, 웹 사이트</td></tr><tr><td align="left">&gt;</td><td>메뉴의 진행 순서</td></tr><tr><td align="left">+----</td><td>하위 디렉터리 또는 파일 있음</td></tr><tr><td align="left">|----</td><td>하위 디렉터리 또는 파일 없음</td></tr><tr><td align="left"><div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
              <p/>
            </div></td><td>참고 또는 주의사항</td></tr><tr><td align="left"><span><strong class="guimenuitem">[그림 1.1]</strong></span></td><td>그림 이름</td></tr><tr><td align="left"><span><strong class="guimenuitem">[표 1.1]</strong></span></td><td>표 이름</td></tr><tr><td align="left"><pre class="programlisting"> AaBbCc123</pre></td><td>명령어, 명령어 수행 후 화면에 출력된 결과물, 예제코드</td></tr><tr><td align="left">[ ]</td><td>옵션 인수 값</td></tr><tr><td align="left">|</td><td>선택 인수 값</td></tr></tbody></table>
  </div>

  <p/>

  

  <h2><a id="d5e131"/>관련 안내서</h2>

  <div class="informaltable">
    <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">안내서</th><th>설명</th></tr></thead><tbody><tr><td align="left"><p>WebtoB</p><p>관리자 안내서</p></td><td>WebtoB를 사용하기 위한 환경설정 방법과 WebtoB의 기동 및 종료, 관리, 튜닝, 보안 등
          WebtoB를 사용하는 전반적인 방법에 대해 기술한 안내서이다.</td></tr></tbody></table>
  </div>

  <p/>

  <p/>

  <p/>

  

  <h2><a id="d5e148"/>연락처</h2>

  <h2><a id="d5e150"/>Korea</h2><div class="address"><p><span class="otheraddr">TmaxSoft Co., Ltd</span><br/>
<span class="otheraddr">272-6, Seohyeon-dong, Bundang-gu, <br/>
Seongnam-si, Gyeonggi-do, 463-824<br/>
</span><span class="country">South Korea</span><br/>
Tel: <span class="phone">+82-31-8018-1000</span><br/>
Fax: <span class="fax">+82-31-8018-1115</span><br/>
Email: <code class="email"><a href="mailto:info@tmax.co.kr">info@tmax.co.kr</a></code><br/>
Web (Korean): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="chapter1.xml" target="_top">http://www.tmax.co.kr</a></span><br/>
기술지원: <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://technet.tmaxsoft.com" target="_top">http://technet.tmaxsoft.com</a></span></p></div>

  <h2><a id="d5e163"/>USA</h2><div class="address"><p><span class="otheraddr">TmaxSoft, Inc.</span><br/>
560 Sylvan Avenue Englewood Cliffs, NJ 07632<br/>
<span class="country">U.S.A</span><br/>
Tel: 1-201-567-8266<br/>
Fax: <span class="fax">1-</span>201-567-7339<br/>
Email: <code class="email"><a href="mailto:info@tmaxsoft.com">info@tmaxsoft.com</a></code><br/>
Web (English): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.tmaxsoft.com" target="_top">http://www.tmaxsoft.com</a></span></p></div>

  <h2><a id="d5e172"/>Japan</h2><div class="address"><p><span class="otheraddr">TmaxSoft Japan Co., Ltd.</span><br/>
<span class="otheraddr">5F Sanko Bldg, 3-12-16 Mita, Minato-Ku, Tokyo, 108-0073</span><br/>
<span class="country">Japan</span><br/>
Tel: <span class="phone">+81-3-5765-2550</span><br/>
Fax: <span class="fax">+81-3-5765-2567</span><br/>
Email: <code class="email"><a href="mailto:info.jp@tmaxsoft.com">info.jp@tmaxsoft.com</a></code><br/>
Web (Japanese): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.tmaxsoft.co.jp" target="_top">http://www.tmaxsoft.co.jp</a></span></p></div>

  

  <h2><a id="d5e183"/>China</h2><div class="address"><p><span class="otheraddr">TmaxSoft China Co., Ltd.</span><span class="otheraddr"><br/>
Beijing Silver Tower, RM 1508, 2# North Rd Dong San Huan,</span><br/>
<span class="otheraddr">Chaoyang District, Beijing, China, 100027</span><br/>
<span class="country">China</span><br/>
Tel: +<span class="phone">86-10-6410-6145~8</span><br/>
Fax: <span class="fax">+86-10-6410-6144</span><br/>
Email: <code class="email"><a href="mailto:info.cn@tmaxsoft.com">info.cn@tmaxsoft.com</a></code><br/>
Web (Chinese): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.tmaxchina.com.cn" target="_top">http://www.tmaxsoft.com.cn</a></span></p></div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chapter1.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">WebtoB 설치 안내서 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 제1장 설치 개요</td></tr></table></div><div xmlns="" align="center"/></body></html>