<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>제1장 설치 개요</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="WebtoB 설치 안내서"/><link rel="up" href="index.html" title="WebtoB 설치 안내서"/><link rel="prev" href="about.html" title="안내서에 대하여"/><link rel="next" href="ch02.html" title="제2장 설치 전 준비사항"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">제1장 설치 개요</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="about.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="ch02.html">다음</a></td></tr></table><hr/></div><div class="chapter" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="chapter1"/>제1장 설치 개요</h2></div></div></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="section"><a href="chapter1.html#d5e197">1.1. WebtoB 개념</a></span></dt><dt><span class="section"><a href="chapter1.html#d5e219">1.2. 설치 구성 요소</a></span></dt><dd><dl><dt><span class="section"><a href="chapter1.html#d5e221">1.2.1. 패키지 구성</a></span></dt><dt><span class="section"><a href="chapter1.html#d5e233">1.2.2. 평가판 소프트웨어의 배포</a></span></dt></dl></dd><dt><span class="section"><a href="chapter1.html#d5e255">1.3. 시스템 요구사항</a></span></dt></dl></div>
  

  <p>본 장에서는 WebtoB의 특징과 설치 구성 요소에 대해 기술한다.</p>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e197"/>1.1. WebtoB 개념</h2></div></div></div>
    

    <p>WebtoB는 Web to Business의 약자로, 웹에서 브라우저의 요구를 처리하여 주는 서버용 소프트웨어이다. 웹
    서버 시장의 약 60%를 상회하는 Apache와의 호환성을 위주로 더 나은 성능과 안정성, 그리고 보안성을 제공한다. 또한, 기존 웹
    서버와의 차별을 위해 WebtoB만의 새로운 기능들을 추가하였다.</p>

    <p>WebtoB에서는 다음과 같은 서비스를 제공한다.</p>

    <div class="itemizedlist"><ul type="disc"><li>
          <p>다양한 HTML 문서들의 처리</p>
        </li><li>
          <p>CGI 및 WBAPI 지원</p>
        </li><li>
          <p>SSI(Server Side Include) 지원</p>
        </li><li>
          <p>PHP 스크립트 언어 지원</p>
        </li><li>
          <p>JEUS 연동 / Tmax 연동</p>
        </li><li>
          <p>ACL(Access Control List) 및 SSL(Secure Sockets Layer) 등 다양한 보안
          서비스 지원</p>
        </li><li>
          <p>Servlet 및 JSP 지원 (Standard Edition)</p>
        </li><li>
          <p>Load Balancing / Fail-Over (Standard Edition)</p>
        </li></ul></div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e219"/>1.2. 설치 구성 요소</h2></div></div></div>
    

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e221"/>1.2.1. 패키지 구성</h3></div></div></div>
      

      <p>정품으로 제공되는 WebtoB는 다음과 같이 구성되어 있다.</p>

      <div class="itemizedlist"><ul type="disc"><li>
            <p>WebtoB 제품 CD-ROM 1매</p>
          </li><li>
            <p>WebtoB 제품 라이선스 및 보증서</p>
          </li><li>
            <p>WebtoB 제품 매뉴얼</p>
          </li></ul></div>

      <p/>

      
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e233"/>1.2.2. 평가판 소프트웨어의 배포</h3></div></div></div>
      

      <p>TmaxSoft는 인터넷을 통해 사용자가 직접 다운로드하여 테스트할 수 있는 기회를 제공하고 있다.</p>

      <p>TmaxSoft 제품군을 미리 사용해 볼 수 있도록 평가 라이선스를 제공한다. 평가판은 기능상의 제한은 두지 않고
      사용기간만 2개월로 제한하고 있다.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>제품 다운로드 및 기술 지원</p>

          <p>아래 사이트에서 제품 다운로드 및 기술 지원을 받을 수 있다.</p>

          <pre class="programlisting"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://technet.tmax.co.kr" target="_top">http://technet.tmax.co.kr</a>   </pre>

          <p/>
        </li></ul></div>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>데모 라이선스 발급</p>

          <p>아래 사이트에 접속해서 데모 라이선스를 발급받을 수 있다.</p>

          <pre class="programlisting"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://technet.tmax.co.kr" target="_top">http://technet.tmax.co.kr</a> &gt; <span><strong class="guibutton">[다운로드]</strong></span> &gt; <span><strong class="guibutton">[라이선스 신청]</strong></span></pre>
        </li></ul></div>

      <p/>

      <p/>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e255"/>1.3. 시스템 요구사항</h2></div></div></div>
    

    <p>다음은 WebtoB 전체 Installer 지원 플랫폼 정보 및 요구환경에 대한 설명이다.</p>

    <div class="informaltable">
        <table border="1"><colgroup><col width="150" align="left"/><col width="130" align="left"/><col width="100" align="left"/><col width="120" align="left"/><col/></colgroup><thead><tr><th align="left">운영체제</th><th align="left">CPU</th><th align="left">메모리</th><th align="left">CGI/WBAPI 사용</th><th>Servlet 사용</th></tr></thead><tbody><tr><td align="left">IBM AIX V5.3/V6.1/V7.1 32bit/64bit</td><td align="left">IBM PowerPC</td><td align="left">512MB</td><td align="left">IBM ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td rowspan="2" align="left">HP-UX 11.xx 32bit/64bit</td><td align="left">HP PA-RISK</td><td align="left">512MB</td><td align="left">HP-UX ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td align="left">Intel Itanium</td><td align="left">512MB</td><td align="left">HP-UX ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td align="left">Linux K.2.4 이상 (32bit)</td><td align="left">Intel i386 Processor</td><td align="left">512MB</td><td align="left">GNU ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td align="left">Linux K.2.6 이상 (64bit)</td><td align="left">Intel Itanium</td><td align="left">512MB</td><td align="left">GNU ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td align="left">SunOS 5.8/5.9/5.10/5.11 32bit/64bit</td><td align="left">UltraSPARC</td><td align="left">512MB</td><td align="left">SUN ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td align="left">SunOS 5.10 32bit/64bit</td><td align="left">Intel i386 Processor</td><td align="left">512MB</td><td align="left">SUN ANSI C</td><td>JDK 5.0 이상</td></tr><tr><td align="left">Windows 2000/XP/2003/7 32bit</td><td align="left">Intel i386 Processor</td><td align="left">512MB</td><td align="left">Microsoft Visual 2008 이상</td><td>JDK 5.0 이상</td></tr><tr><td align="left">Windows 2003/2008/7 64bit</td><td align="left">Intel i386 Processor</td><td align="left">512MB</td><td align="left">Microsoft Visual 2008 이상</td><td>JDK 5.0 이상</td></tr></tbody></table>
      </div>

    <p/>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="about.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">안내서에 대하여 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 제2장 설치 전 준비사항</td></tr></table></div><div xmlns="" align="center"/></body></html>