<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WebtoB 설치 안내서</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="WebtoB 설치 안내서"/><link rel="next" href="about.html" title="안내서에 대하여"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">WebtoB 설치 안내서</td></tr><tr><td width="20%" align="left"> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr></table><hr/></div><div class="book" lang="ko-KR"><div class="titlepage"><div><p xmlns=""><h1><b>WebtoB 설치 안내서</b> </h1></p><p xmlns=""><h3>WebtoB v4.1 SP6 Fix#0</h3></p><br xmlns=""/><div><p class="copyright">저작권 © 2020 Forcs Co., Ltd. All Rights Reserved.</p></div><div><div class="legalnotice"><a id="d5e11"/>
    <p class="legalnotice-title"><b>Restricted Rights Legend</b></p>

    <p>All Forcs software (eformsign<sup>®</sup>) and
    documents are protected by copyright laws and the Protection Act of
    Computer Programs, and international convention. Forcs software and
    documents are made available under the terms of the Forcs License
    Agreement and may only be used or copied in accordance with the terms of
    this agreement. No part of this document may be transmitted, copied,
    deployed, or reproduced in any form or by any means, electronic,
    mechanical, or optical, without the prior written consent of Forcs Co.,
    Ltd.</p>
  </div></div><div><div class="legalnotice"><a id="d5e15"/>
    <p class="legalnotice-title"><b>Trademarks</b></p>

    <p>eformsign<sup>® </sup>are registered trademarks of
    Forcs Co., Ltd. Other products, titles or services may be registered
    trademarks of their respective companies.</p>
  </div></div><div><div class="legalnotice"><a id="d5e19"/>
    <p class="legalnotice-title"><b>Open Source Software Disclaimer</b></p>

    <p>This product includes various open source software developed and/or
    licensed by "OpenSSL", "RSA Data Security, Inc.", "Apache Foundation", and
    "Jean-loup Gailly and Mark Adler". Details on the aforementioned and the
    related open source software are in the directory,
    "${INSTALL_PATH}/license/oss_licenses", of this product.</p>
  </div></div><p xmlns=""><b>안내서 정보</b></p><p xmlns="">안내서 제목: WebtoB 설치 안내서 </p><p xmlns="">발행일: 2020-05-31</p><p xmlns="">소프트웨어 버전: eformsign v1.0</p><p xmlns="">안내서 버전: v1.0</p></div><hr/></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="preface"><a href="about.html">안내서에 대하여</a></span></dt><dt><span class="chapter"><a href="chapter1.html">1. 설치 개요</a></span></dt><dd><dl><dt><span class="section"><a href="chapter1.html#d5e197">1.1. WebtoB 개념</a></span></dt><dt><span class="section"><a href="chapter1.html#d5e219">1.2. 설치 구성 요소</a></span></dt><dd><dl><dt><span class="section"><a href="chapter1.html#d5e221">1.2.1. 패키지 구성</a></span></dt><dt><span class="section"><a href="chapter1.html#d5e233">1.2.2. 평가판 소프트웨어의 배포</a></span></dt></dl></dd><dt><span class="section"><a href="chapter1.html#d5e255">1.3. 시스템 요구사항</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. 설치 전 준비사항</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#d5e330">2.1. 시스템 환경</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#d5e361">2.1.1. 호스트 이름</a></span></dt><dt><span class="section"><a href="ch02.html#d5e367">2.1.2. 포트 번호</a></span></dt><dt><span class="section"><a href="ch02.html#d5e375">2.1.3. 환경변수</a></span></dt><dt><span class="section"><a href="ch02.html#d5e379">2.1.4. JDK 버전 확인</a></span></dt><dt><span class="section"><a href="ch02.html#d5e392">2.1.5. File Descriptor 확인</a></span></dt><dt><span class="section"><a href="ch02.html#d5e414">2.1.6. IPv6 환경</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#d5e440">2.2. 라이선스 발급</a></span></dt><dt><span class="section"><a href="ch02.html#d5e476">2.3. 설치 과정</a></span></dt></dl></dd><dt><span class="chapter"><a href="unix_install.html">3. UNIX에서 설치 및 제거</a></span></dt><dd><dl><dt><span class="section"><a href="unix_install.html#unix-install-webtob">3.1. WebtoB 설치</a></span></dt><dd><dl><dt><span class="section"><a href="unix_install.html#d5e498">3.1.1. 설치</a></span></dt><dt><span class="section"><a href="unix_install.html#d5e555">3.1.2. 설치 확인</a></span></dt></dl></dd><dt><span class="section"><a href="unix_install.html#unix-install-servlet">3.2. Servlet Engine 설치</a></span></dt><dd><dl><dt><span class="section"><a href="unix_install.html#d5e634">3.2.1. 설치</a></span></dt><dt><span class="section"><a href="unix_install.html#d5e681">3.2.2. 설치 확인</a></span></dt></dl></dd><dt><span class="section"><a href="unix_install.html#d5e712">3.3. 기동 및 종료</a></span></dt><dd><dl><dt><span class="section"><a href="unix_install.html#d5e719">3.3.1. 환경 파일 작성 및 컴파일</a></span></dt><dt><span class="section"><a href="unix_install.html#d5e764">3.3.2. WebtoB 기동</a></span></dt><dt><span class="section"><a href="unix_install.html#d5e788">3.3.3. WebtoB 종료</a></span></dt></dl></dd><dt><span class="section"><a href="unix_install.html#d5e796">3.4. WebtoB 제거</a></span></dt><dd><dl><dt><span class="section"><a href="unix_install.html#d5e798">3.4.1. 제거 실행</a></span></dt><dt><span class="section"><a href="unix_install.html#d5e823">3.4.2. 제거 확인</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="windows_install.html">4. Windows에서 설치 및 제거</a></span></dt><dd><dl><dt><span class="section"><a href="windows_install.html#window-insall-webtob">4.1. WebtoB 설치</a></span></dt><dd><dl><dt><span class="section"><a href="windows_install.html#d5e843">4.1.1. 설치</a></span></dt><dt><span class="section"><a href="windows_install.html#install-confirm">4.1.2. 설치 확인</a></span></dt></dl></dd><dt><span class="section"><a href="windows_install.html#window-insall-servlet">4.2. Servlet Engine 설치</a></span></dt><dd><dl><dt><span class="section"><a href="windows_install.html#d5e966">4.2.1. 설치</a></span></dt><dt><span class="section"><a href="windows_install.html#d5e1034">4.2.2. 설치 확인</a></span></dt></dl></dd><dt><span class="section"><a href="windows_install.html#d5e1065">4.3. 서비스 등록과 제거</a></span></dt><dd><dl><dt><span class="section"><a href="windows_install.html#d5e1069">4.3.1. 서비스 등록</a></span></dt><dt><span class="section"><a href="windows_install.html#d5e1115">4.3.2. 서비스 제거</a></span></dt></dl></dd><dt><span class="section"><a href="windows_install.html#d5e1140">4.4. WebtoB 제거</a></span></dt><dd><dl><dt><span class="section"><a href="windows_install.html#d5e1142">4.4.1. 제거 실행</a></span></dt><dt><span class="section"><a href="windows_install.html#d5e1186">4.4.2. 제거 확인</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-figures"><p><b>그림 목차</b></p><dl><dt xmlns="">[그림 3.1] <a href="unix_install.html#d5e781">WebtoB 기동 화면</a></dt><dt xmlns="">[그림 4.1] <a href="windows_install.html#d5e864">Installer 준비 화면</a></dt><dt xmlns="">[그림 4.2] <a href="windows_install.html#d5e875">WebtoB 설치 - 안내 화면</a></dt><dt xmlns="">[그림 4.3] <a href="windows_install.html#d5e884">WebtoB 설치 - 라이선스 동의 화면</a></dt><dt xmlns="">[그림 4.4] <a href="windows_install.html#d5e896">WebtoB 설치 - Install Set 선택 화면</a></dt><dt xmlns="">[그림 4.5] <a href="windows_install.html#d5e913">WebtoB 설치 - 경로 설정 화면</a></dt><dt xmlns="">[그림 4.6] <a href="windows_install.html#d5e925">WebtoB 설치 - 정보 확인 화면</a></dt><dt xmlns="">[그림 4.7] <a href="windows_install.html#d5e934">WebtoB 설치 - 파일 설치 작업 화면</a></dt><dt xmlns="">[그림 4.8] <a href="windows_install.html#d5e940">WebtoB 설치 완료 화면</a></dt><dt xmlns="">[그림 4.9] <a href="windows_install.html#d5e975">Servlet Engine 설치 - Install Set 선택 화면</a></dt><dt xmlns="">[그림 4.10] <a href="windows_install.html#d5e985">Servlet Engine 설치 - 경로 설정 화면</a></dt><dt xmlns="">[그림 4.11] <a href="windows_install.html#d5e996">Servlet Engine 설치 - JDK 경로 설정 화면</a></dt><dt xmlns="">[그림 4.12] <a href="windows_install.html#d5e1004">Servlet Engine 설치 - 관리자 패스워드 설정 화면</a></dt><dt xmlns="">[그림 4.13] <a href="windows_install.html#d5e1015">Servlet Engine 설치 - 정보 확인 화면</a></dt><dt xmlns="">[그림 4.14] <a href="windows_install.html#d5e1024">Servlet Engine 설치 - 파일 설치 작업 화면</a></dt><dt xmlns="">[그림 4.15] <a href="windows_install.html#d5e1029">Servlet Engine 설치 완료 화면</a></dt><dt xmlns="">[그림 4.16] <a href="windows_install.html#d5e1104">서비스 등록 - WebtoB 4.1 서비스 속성 화면</a></dt><dt xmlns="">[그림 4.17] <a href="windows_install.html#d5e1154">Uninstall 메뉴 선택</a></dt><dt xmlns="">[그림 4.18] <a href="windows_install.html#d5e1163">WebtoB 제거 - 안내 화면</a></dt><dt xmlns="">[그림 4.19] <a href="windows_install.html#d5e1172">WebtoB 제거 - 진행 상태 화면</a></dt><dt xmlns="">[그림 4.20] <a href="windows_install.html#d5e1181">WebtoB 제거 완료 화면</a></dt></dl></div>
  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 안내서에 대하여</td></tr></table></div><div xmlns="" align="center"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">저작권 © 2020 Forcs Co., Ltd. All Rights Reserved.</p></div></body></html>