# 모듈에 포함된 모든 문서의 이름 ("+"로 연결)
documents=\
  installation


  

# 대상 언어 (예: en, ja, ko, zh)
lang=ko

# tmaxbook-x_x_x.zip 파일이 위치한 디렉토리
tmaxbook.zip.dir=lib

# tmaxbook-x_x_x.zip 파일을 압축 해제("tmaxbook"이라는 하위 디렉토리 생성)할 디렉토리
tmaxbook.extract.dir=lib
